.banner{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: theme-color(primary);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 10px $grid-gutter / 2;
  justify-content: space-between;
  margin-bottom: $grid-gutter;

  &.fixed{
    position: fixed;
  }

  .brand{
    font-family: MillerDisplay, serif;
    font-size: 30px;
    text-transform: lowercase;
    font-weight: 400;
    order: 1;
    flex: 1 100%;
    //margin-bottom: 10px;

    @include media-breakpoint-up(md){
      text-align: center;
      flex: 1;
      order: 2;
      font-size: 50px;
      margin-bottom: 0;
    }
  }

  a{
    font-family: ApercuPro, sans-serif;
    color: theme-color(white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9em;

    @include media-breakpoint-up(md){
      font-size: 1em;
    }
  }

  .nav-primary{
    order: 2;

    @include media-breakpoint-up(md){
      order: 1;
    }

    ul{
      justify-content: flex-end;
    }

    li {
      @extend .nav-item;
      list-style: none;
      display: inline-block;

      li{
        display: none;
      }
    }

    a {
      @extend .nav-link;
      padding-left: 0;
    }
  }

  .subscribe{
    @extend .colored;
    display: inline-block;
    padding: 2px 15px;
    border-radius: 2em;
    order: 3;

    @include media-breakpoint-up(md){
      padding: .5em 1em;
    }
  }
}

body.admin-bar{
  .banner{
    top: 32px;
  }
}